Week 10 Lecture Notes 

1. House keeping items:
   (a) confirm that you have added 'rayfreeping' as one of the collaborators to your github
       private repository "ops435-a2"
   (b) github invitation has been accepted by user 'rayfreeping'

2. Practical Quiz 5 on Python class and object next Wednesday/Thursday

3. Tools and tips for assignment 2 algorithm:
   (a) argparse module
   (b) time module - refer to the example shown in section 4 below.
   (c) login/logout file --> login/logout records
   (d) login/logout records: day number, week number, month number determination
   (e) normalize login/logout records

4. Some example python statements on using the time module and reading login/logout records from a text file:

usage_data_file:

   f=open('usage_data_file','r')

   recs=f.read().strip().split('\n')
   rec=recs[0].split()

   rec[4:8] -> ['Feb','13','16:53:42','2018']
   rec[10:14] -> ['Feb','13','16:57:02','2018']

   t_in = " ".join(rec[4:8]) -> 'Feb 13 16:53:42 2018'
   t_out = " ".join(rec[10:14]) -> 'Feb 13 16:57:02 2018'

time module:

   fmt="%b %d %H:%M:
   time.strptime(t_in, fmt) - time tuple

   time.struct_time(tm_year=2018, tm_mon=2, tm_mday=13, tm_hour=16, tm_min=53, tm_sec=42, tm_wday=1, tm_yday=44, tm_isdst=-1)

   time.strptime(t_out,fmt)

   time.struct_time(tm_year=2018, tm_mon=2, tm_mday=13, tm_hour=16, tm_min=57, tm_sec=2, tm_wday=1, tm_yday=44, tm_isdst=-1)


   in_tup = time.strptime(t_in,fmt)
   out_tup = time.strptime(t_out,fmt)


   diff_tup = float(time.strftime("%s",in_tup)) - float(time.strftime("%s",out_tup))


5. Q & A

   (a)  In terms of weekly report sample below from OPS 435 Assigment 2 link:

        Weekly Usage Report for rchan
        =============================
        Week #        Usage in Seconds
        2018 07           3560
        Total             3560


        What is the number 07 under the Week# column? Is it the seventh week of 2018?
        
        Yes, it is the 7th week of 2018.
        
Please note that that calendar for the first three months of 2018 is:
                               2018                              

       January               February                 March      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6                1  2  3                1  2  3
 7  8  9 10 11 12 13    4  5  6  7  8  9 10    4  5  6  7  8  9 10
14 15 16 17 18 19 20   11 12 13 14 15 16 17   11 12 13 14 15 16 17
21 22 23 24 25 26 27   18 19 20 21 22 23 24   18 19 20 21 22 23 24
28 29 30 31            25 26 27 28            25 26 27 28 29 30 31

We should use the format control %W to get the week number of any given date, which assigns week number 1 to the 1st Monday of the year.
In Year 2018, the first Monday is January 1, so week #1 is from Jan 1 to Jan 7, week #2 is from Jan 8 to Jan 14, etc.

For Year 2019, here are the first three months of 2019:
 
                                2019                              

       January               February                 March      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
       1  2  3  4  5                   1  2                   1  2
 6  7  8  9 10 11 12    3  4  5  6  7  8  9    3  4  5  6  7  8  9
13 14 15 16 17 18 19   10 11 12 13 14 15 16   10 11 12 13 14 15 16
20 21 22 23 24 25 26   17 18 19 20 21 22 23   17 18 19 20 21 22 23
27 28 29 30 31         24 25 26 27 28         24 25 26 27 28 29 30
                                              31

The first Monday in 2019 is Jan 7, therefore week #1 is from Jan 7 to Jan 13, week #2 is from Jan 14 to Jan 20.
Jan 1 to Jan 6 is treated as week #0.

